spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/methodListener?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test123!
spring.jackson.serialization.fail-on-empty-beans=false